@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*Variables*/
/*Estilos generales*/
body {
  font-family: "Urbanist", sans-serif;
  font-size: 20px;
}

main {
  padding-top: 5rem;
  margin-right: auto;
}

/*Enlaces entre páginas*/
.enlacePags {
  color: #bf245d;
}

.enlacePags:hover {
  background: #0d0d0d;
  color: #f1c4f2;
  font-weight: bold;
}

/*Estilos de títulos y párrafos*/
#titulo1 {
  color: #f21667;
  text-align-last: center;
  text-shadow: 5px 5px 5px #ff69ca;
  line-height: 3rem;
  font-size: 2.5rem;
  font-weight: bold;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.tituloPrincipal {
  color: #f21667;
  text-align: center;
  line-height: 2rem;
  font-size: 2rem;
  font-weight: bold;
  padding-top: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  text-shadow: 5px 5px 5px #8c8c8c;
}

.tituloSecundario {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.8rem;
  color: #bf245d;
  text-align: center;
}

.tituloDestacado {
  color: #73224f;
  font-size: 2.3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 5px 5px 5px #ff69ca;
  line-height: 2rem;
}

/*Incluyendo MIXINS*/
.estilosTexto {
  color: #73224f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.estilosParrafo {
  color: #0d0d0d;
  font-size: 1rem;
  font-weight: bolder;
}

/*Estilos header*/
.header {
  background-image: linear-gradient(#bf245d, #ff69ca, white);
}
.header__logo {
  height: 76px;
}
.header__enlace {
  color: #121213;
  text-decoration: none;
  font-weight: bold;
  padding: 1rem 1rem;
}
.header__enlace:hover {
  color: #f21667;
}

/*ESTILOS FOOTER*/
.footer {
  background-image: linear-gradient(white, #ff69ca, #bf245d);
  text-align: center;
  padding: 1rem;
}

/*Incluyendo EXTEND*/
.footer__links, .link3, .link2, .link1 {
  text-decoration: none;
  font-weight: bolder;
  line-height: 2rem;
  font-size: 3rem;
  padding: 1rem 0.5rem;
}

.link1 {
  color: #bf245d;
}

.link2 {
  color: blue;
}

.link3 {
  color: #53d943;
}

.footer__texto {
  color: #0d0d0d;
  font-weight: 800;
  padding: 1rem;
}

/*Enlaces internos página de Inicio*/
.enlaceInterno {
  text-decoration: none;
  color: #73224f;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 3rem;
  padding: 1rem;
}
.enlaceInterno:hover {
  transform: scale(1.3);
  color: #f21667;
}

/*CAROUSEL*/
.contSize {
  padding-bottom: 3rem;
}

.carousel-inner {
  max-height: 60rem;
}

.imgslide {
  max-width: 100%;
}

/*Flexbox página de Inicio*/
.contInicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contInicio__flexItem1 {
  justify-content: center;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  flex-grow: 2;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 4rem;
  border: 3px solid #f21667;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
}
.contInicio__flexItem2 {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1rem;
  margin-bottom: 3rem;
  flex-basis: 1;
  width: 80%;
  border: 3px solid #f21667;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
}

/*CARDS*/
.cardPromoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;
}

.cardPromo {
  width: 100%;
  margin: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #f1c4f2;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
  transition: all 400ms ease;
}
.cardPromo:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  transform: translateY(-3%);
}

.cardImg {
  width: 100%;
}

.cardTexto {
  padding: 1rem;
  text-align: center;
}

.cardButton {
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem;
  margin-top: 0.5rem;
  color: #73224f;
  border: 1px solid #73224f;
  border-radius: 1rem;
  transition: all 400ms ease;
}
.cardButton:hover {
  background-color: #73224f;
  color: white;
}

/*Página sobre nosotros*/
.nosotros {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.nosotros__imagen {
  flex-wrap: wrap;
  max-width: 100%;
}
.nosotros__section {
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}
.nosotros__section--texto {
  text-align: center;
}

.contenedorImagen {
  display: flex;
  justify-content: center;
  text-align-last: center;
}

.divMapa {
  display: flex;
  justify-content: center;
}

.mapaStyle {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

/*Página de Servicios: flex-box y mobile first*/
/*MIXINS*/
.flexServicios {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 1rem;
  margin-right: 1rem;
}
.flexServicios__componente1 {
  justify-content: flex-start;
  width: 100%;
  padding: 1rem;
  border-style: double;
  border-color: #bf245d;
}
.flexServicios__componente2 {
  justify-content: flex-end;
  width: 100%;
  padding: 1rem;
  border-style: double;
  border-color: #bf245d;
  margin-top: 1rem;
}
.flexServicios__componente3 {
  justify-content: flex-direction;
  width: 100%;
  padding: 1rem;
  border-style: double;
  border-color: #bf245d;
  margin-top: 1rem;
}

.giftFlex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.giftFlex p {
  width: 85%;
}

.giftImg {
  max-width: 100%;
  margin: 0 auto;
}

/*Galería de imágenes*/
/*GRIDS*/
.galeria__titulo {
  text-align: center;
  font-weight: bolder;
  font-size: 2.3rem;
  text-shadow: 4px 5px 8px #0d0d0d;
}

.contenedorGaleria {
  padding: 1rem;
  background-color: #ff69ca;
}

.imagenGaleria {
  width: 100%;
}

.imagenGaleria img {
  width: 100%;
}

.galeriaGrid {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.gradientContacto {
  background-image: linear-gradient(white, #ff69ca, white);
}

.contenedorForm {
  width: 100%;
  display: flex;
  justify-content: center;
}
.contenedorForm__estilos {
  text-align: center;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.contenedorForm__estilos--texto {
  font-size: 1.5rem;
  color: #0d0d0d;
  font-weight: bolder;
}
.contenedorForm__estilos--spaces {
  padding: 0.5rem;
  margin: 1rem;
  border-style: solid;
  border-color: #73224f;
}
.contenedorForm__estilos--button1 {
  background-color: #f1c4f2;
}
.contenedorForm__estilos--button1:hover {
  background-color: #f75555;
}
.contenedorForm__estilos--button2 {
  background-color: #f1c4f2;
}
.contenedorForm__estilos--button2:hover {
  background-color: #53d943;
}

/*MEDIA QUERIES*/
/*Mobile first*/
@media only screen and (min-width: 100px) {
  /*GALERÍA*/
  .galeriaGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  /*Contenido página de Inicio*/
  .contInicio {
    flex-direction: column;
    justify-content: center;
  }
  .contInicio__flexItem1 {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    max-width: 70%;
    margin-top: 2rem;
    margin-bottom: 4rem;
    background-color: #f1c4f2;
    border-radius: 2rem;
  }
  .contInicio__flexItem2 {
    margin: 0 auto;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    max-width: 60%;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .tituloSecundario {
    font-size: 1.5rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    letter-spacing: 0.2rem;
    line-height: 1.2rem;
  }

  .estilosTexto {
    font-size: 1.2rem;
  }

  #titulo1 {
    line-height: 4rem;
    font-size: 2.5rem;
    padding-top: 4rem;
    padding-bottom: 1rem;
  }

  .logo {
    height: 86px;
  }

  /*CARDS*/
  .cardPromoContainer {
    flex-direction: row;
    max-width: 90%;
  }

  .cardPromo {
    flex-direction: row;
  }

  /*Contenido página de Servicios*/
  .tituloPrincipal {
    font-size: 2rem;
    padding-bottom: 1rem;
  }

  .flexServicios {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flexServicios__componente1 {
    width: 35%;
  }
  .flexServicios__componente2 {
    width: 30%;
    margin-top: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .flexServicios__componente3 {
    width: 35%;
    margin-top: 0;
  }

  .estilosParrafo {
    font-size: 1.2rem;
  }

  /*Contendido página 'Nosotros'*/
  .nosotros {
    flex-direction: row;
  }
  .nosotros__imagen {
    flex-wrap: nowrap;
    max-width: 100%;
  }
  .nosotros__section {
    flex-wrap: nowrap;
  }

  .divMapa {
    justify-content: center;
  }

  .mapaStyle {
    justify-content: center;
  }

  /*GALERÍA*/
  .galeriaGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .imagenGaleria {
    filter: grayscale(2);
  }
  .imagenGaleria:hover {
    transform: scale(1.2);
    transition: 0.8s;
    z-index: 300;
    filter: none;
  }
}
@media only screen and (min-width: 1024px) {
  .tituloSecundario {
    color: #bf245d;
    font-size: 2rem;
    padding-top: 1rem;
    padding-bottom: 1.2rem;
    letter-spacing: 0.3rem;
    line-height: 2rem;
  }

  .estilosTexto {
    font-size: 1.8rem;
  }

  .contImagenes {
    flex-direction: row;
  }
  .contImagenes__imgs {
    width: 35%;
  }

  #titulo1 {
    line-height: 5rem;
    font-size: 3.2rem;
    padding-bottom: 2rem;
  }

  .logo {
    height: 96px;
  }

  /*Contenido página de Servicios*/
  .tituloPrincipal {
    font-size: 2.5rem;
    padding-bottom: 2rem;
  }

  .flexServicios {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flexServicios__componente1 {
    width: 30%;
  }
  .flexServicios__componente2 {
    width: 40%;
  }
  .flexServicios__componente3 {
    width: 30%;
  }

  .estilosParrafo {
    font-size: 1.8rem;
  }

  /*Contenido página 'Nosotros'*/
  .nosotros {
    flex-direction: row;
  }
  .nosotros__imagen {
    flex-wrap: nowrap;
    max-width: 100%;
  }
  .nosotros__section {
    flex-wrap: nowrap;
    width: 75%;
  }

  /*GALERÍA*/
  .galeriaGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.background404 {
  background-color: #f1c4f2;
}

.background404 main {
  padding-top: 0px;
}

.page404 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f21667;
}

.page404 a {
  text-decoration: none;
  color: #73224f;
  font-size: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-weight: bold;
}
.page404 a:hover {
  transform: scale(1.2);
  text-decoration: underline;
}

.imgError {
  padding-top: 2rem;
  max-width: 100%;
}

/*# sourceMappingURL=style.css.map */
