/*Enlaces internos página de Inicio*/

.enlaceInterno {
  text-decoration: none;
  color: $rosa-principal;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 3rem;
  padding: 1rem;
  &:hover {
    color: $color-violeta;
  }
}

/*CAROUSEL*/
.contSize {
  padding-bottom: 3rem;
}
.carousel-inner {
  max-height: 60rem;
}
.imgslide {
  max-width: 100%;
}

/*Flexbox página de Inicio*/

.contInicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__flexItem1 {
    justify-content: center;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-grow: 2;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 4rem;
    border: 3px solid $rosa-principal;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
  }
  &__flexItem2 {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 1rem;
    margin-bottom: 3rem;
    flex-basis: 1;
    width: 80%;
    border: 3px solid $rosa-principal;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
  }
}

/*CARDS*/

.cardPromoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;
}
.cardPromo {
  width: 100%;
  margin: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: $color-claro;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
  transition: all 400ms ease;
  &:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    transform: translateY(-3%);
  }
}
.cardImg {
  width: 100%;
}
.cardTexto {
  padding: 1rem;
  text-align: center;
}
.cardButton {
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem;
  margin-top: 0.5rem;
  color: $color-violeta;
  border: 1px solid $color-violeta;
  border-radius: 1rem;
  transition: all 400ms ease;
  &:hover {
    background-color: $color-violeta;
    color: white;
  }
}
